# Lfa_React

./: capacitor.config.ts  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  variables.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/: App.js  index.css
