// Değişkenleri Yükle
apply from: 'variables.gradle'

buildscript {
    // KOMUTANIN EMRİ: Sürüm 1.9.10 olacak!
    ext.kotlin_version = '1.9.10'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // --- SIKIYÖNETİM BAŞLANGICI ---
    // Burası "Ben eskiden 1.6 kullanıyordum" diyen kütüphaneleri susturur.
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                    details.useVersion rootProject.ext.kotlin_version
                }
            }
        }
    }
    // --- SIKIYÖNETİM BİTİŞİ ---
}

task clean(type: Delete) {
    delete rootProject.buildDir
}