// BU SATIR ÇOK ÖNEMLİ, UNUTMUŞUZ! (Değişkenleri buradan okuyor)
apply from: 'variables.gradle'

buildscript {
    // Kotlin sürümünü buradan sabitliyoruz
    ext.kotlin_version = '1.9.10'
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}